{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/spec",
    "resolveJsonModule": true,
    "types": ["jest", "node"]
  },
  "files": ["/src/setupJest.ts"],
  "include": ["src/**/*.spec.ts", "src/**/*.d.ts"]
}
